<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/../../../tools/compiler/compiler.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="gbox2d-min.js">
            <sources dir="${basedir}">
                <file name="box2d.js"/>
                <file name="gbox2d.js"/>
            </sources>
        </jscomp>
    </target>
</project>