<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/../../lib/cocos2d-html5/tools/compiler/compiler.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="GBox2DJS-Demo-v0.1.js">
            <sources dir="${basedir}/../../lib/cocos2d-html5/cocos2d/">
                <file name="platform/CCClass.js"/>
                <file name="platform/CCCommon.js"/>
                <file name="platform/platform.js"/>
                <file name="platform/miniFramework.js"/>
                <file name="cocoa/CCGeometry.js"/>
                <file name="cocoa/CCSet.js"/>
                <file name="cocoa/CCNS.js"/>
                <file name="platform/CCTypes.js"/>
                <file name="cocoa/CCAffineTransform.js"/>
                <file name="support/CCPointExtension.js"/>
                <file name="base_nodes/CCNode.js"/>
                <file name="base_nodes/CCdomNode.js"/>
                <file name="platform/CCMacro.js"/>
                <file name="platform/CCConfig.js"/>
                <file name="textures/CCTexture2D.js"/>
                <file name="textures/CCTextureCache.js"/>
                <file name="actions/CCAction.js"/>
                <file name="actions/CCActionInterval.js"/>
                <file name="actions/CCActionManager.js"/>
                <file name="actions/CCActionEase.js"/>
                <file name="layers_scenes_transitions_nodes/CCScene.js"/>
                <file name="layers_scenes_transitions_nodes/CCLayer.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransition.js"/>
                <file name="sprite_nodes/CCSprite.js"/>
                <file name="label_nodes/CCLabelTTF.js"/>
                <file name="text_input_node/CCIMEDispatcher.js"/>
                <file name="touch_dispatcher/CCTouchDelegateProtocol.js"/>
                <file name="touch_dispatcher/CCTouchHandler.js"/>
                <file name="touch_dispatcher/CCTouchDispatcher.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDelegate.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDispatcher.js"/>
                <file name="CCDirector.js"/>
                <file name="CCScheduler.js"/>
                <file name="CCLoader.js"/>
                <file name="CCDrawingPrimitives.js"/>
                <file name="platform/CCApplication.js"/>
                <file name="platform/CCSAXParser.js"/>
                <file name="platform/AppControl.js"/>
                <file name="menu_nodes/CCMenuItem.js"/>
                <file name="menu_nodes/CCMenu.js"/>
            </sources>
            <sources dir="${basedir}/../../lib/cocos2d-html5/CocosDenshion">
                <file name="SimpleAudioEngine.js"/>
            </sources>
            <sources dir="${basedir}/../..">
                <file name="/demo/client/src/resource.js"/>
                <file name="/demo/client/src/myApp.js"/>
                <file name="/demo/client/main.js"/>
				<file name='/lib/Point.js'/>
				<file name='/lib/SortedLookupTable.js'/>
				<file name='/core/GBox2D.js'/>
				<file name='/core/GBConstants.js'/>
				<file name='/core/client/GBClientNet.js'/>
				<file name='/core/GBEngine.js'/>
				<file name='/core/client/GBClientEngine.js'/>
				<file name='/demo/client/src/DemoClientEngine.js'/>
				<file name='/core/GBNode.js'/>
				<file name='/core/client/GBClientNode.js'/>
				<file name='/core/GBNodeController.js'/>
            </sources>
        </jscomp>
    </target>
</project>